=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dmTraining
Instances:    4999
Attributes:   23
              deviceType
              textProbability
              tweetsPerDay
              favoritesPerDay
              tweetRatio
              chiSquaredMin
              chiSquaredSec
              entropyHours
              entropyMin
              entropySec
              accountRep
              urlRatio
              hashtagRatio
              mentionRatio
              retweetRatio
              replyRatio
              mobileDevice
              webDevice
              appDevice
              miscDevice
              botDevice
              otherDevice
              class_attr
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 5.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4977               99.5599 %
Incorrectly Classified Instances        22                0.4401 %
Kappa statistic                          0.9873
Mean absolute error                      0.0116
Root mean squared error                  0.0691
Relative absolute error                  3.3328 %
Root relative squared error             16.5669 %
Total Number of Instances             4999     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.015    0.996      0.999    0.997      0.987    0.996     0.998     0
                 0.985    0.001    0.995      0.985    0.990      0.987    0.996     0.993     1
Weighted Avg.    0.996    0.012    0.996      0.996    0.996      0.987    0.996     0.997     

=== Confusion Matrix ===

    a    b   <-- classified as
 3874    5 |    a = 0
   17 1103 |    b = 1

