=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     metaDMTraining
Instances:    4999
Attributes:   11
              textProbability
              deviceType
              isReply
              isRetweet
              hashtagDensity
              urlDensity
              mentionDensity
              accountRep
              statusesPerDay
              favoritesPerDay
              class_attr
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

textProbability <= 0.28
|   favoritesPerDay <= 0.00109
|   |   statusesPerDay <= 6.182634: 0 (36.0/3.0)
|   |   statusesPerDay > 6.182634: 1 (16.0/4.0)
|   favoritesPerDay > 0.00109: 0 (3856.0/15.0)
textProbability > 0.28: 1 (1091.0/1.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4971               99.4399 %
Incorrectly Classified Instances        28                0.5601 %
Kappa statistic                          0.9838
Mean absolute error                      0.0093
Root mean squared error                  0.0723
Relative absolute error                  2.662  %
Root relative squared error             17.3453 %
Total Number of Instances             4999     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.017    0.995      0.998    0.996      0.984    0.988     0.992     0
                 0.983    0.002    0.992      0.983    0.987      0.984    0.988     0.983     1
Weighted Avg.    0.994    0.014    0.994      0.994    0.994      0.984    0.988     0.990     

=== Confusion Matrix ===

    a    b   <-- classified as
 3870    9 |    a = 0
   19 1101 |    b = 1

