=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     metaDMTraining
Instances:    4999
Attributes:   11
              textProbability
              deviceType
              isReply
              isRetweet
              hashtagDensity
              urlDensity
              mentionDensity
              accountRep
              statusesPerDay
              favoritesPerDay
              class_attr
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4976               99.5399 %
Incorrectly Classified Instances        23                0.4601 %
Kappa statistic                          0.9867
Mean absolute error                      0.009 
Root mean squared error                  0.0672
Relative absolute error                  2.5994 %
Root relative squared error             16.1243 %
Total Number of Instances             4999     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.016    0.995      0.999    0.997      0.987    0.997     0.998     0
                 0.984    0.001    0.995      0.984    0.990      0.987    0.997     0.995     1
Weighted Avg.    0.995    0.013    0.995      0.995    0.995      0.987    0.997     0.998     

=== Confusion Matrix ===

    a    b   <-- classified as
 3874    5 |    a = 0
   18 1102 |    b = 1

