=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dmTraining
Instances:    4999
Attributes:   23
              deviceType
              textProbability
              tweetsPerDay
              favoritesPerDay
              tweetRatio
              chiSquaredMin
              chiSquaredSec
              entropyHours
              entropyMin
              entropySec
              accountRep
              urlRatio
              hashtagRatio
              mentionRatio
              retweetRatio
              replyRatio
              mobileDevice
              webDevice
              appDevice
              miscDevice
              botDevice
              otherDevice
              class_attr
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

textProbability <= 0.28
|   entropySec <= 0.645598
|   |   chiSquaredMin <= 0.092415: 1 (12.0/2.0)
|   |   chiSquaredMin > 0.092415: 0 (18.0)
|   entropySec > 0.645598: 0 (3878.0/20.0)
textProbability > 0.28: 1 (1091.0/1.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.76 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4972               99.4599 %
Incorrectly Classified Instances        27                0.5401 %
Kappa statistic                          0.9844
Mean absolute error                      0.0088
Root mean squared error                  0.0726
Relative absolute error                  2.521  %
Root relative squared error             17.4231 %
Total Number of Instances             4999     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.019    0.995      0.998    0.997      0.984    0.990     0.994     0
                 0.981    0.002    0.995      0.981    0.988      0.984    0.990     0.983     1
Weighted Avg.    0.995    0.015    0.995      0.995    0.995      0.984    0.990     0.992     

=== Confusion Matrix ===

    a    b   <-- classified as
 3873    6 |    a = 0
   21 1099 |    b = 1

