project=AGT
deviceClassification=config/device_classification.txt
userProfiles=config/user_profiles.txt
userProfiles1=config/user_profiles_1.txt
allUserProfiles=config/all_user_profiles.txt
modelNB=config/filtNB.model
modelRF=config/filtRF.model
modelSMO=config/filtSMO.model
dummy=config/dummy.arff
dmTrainingData=docs/decisionMakerTrainingData.txt
dmTrainingARFF=config/decisionMakingTrainingSet.arff
tcTrainingData=docs/textClassifierTrainingData.txt
trainingData10k=docs/trainingData10k.txt
dmModel=config/dmRF.model
tcModel=config/tcRF.model
tcDummy=config/tcDummy.arff