project=AGT
deviceClassification=config/device_classification.txt
userProfiles=config/user_profiles.txt
userProfiles1=config/user_profiles_1.txt
dmTrainingData=config/decisionMakingTrainingData.txt
tcTrainingData=config/textClassifierTrainingData.txt
