project=AGT
deviceClassification=config/device_classification.txt
userProfiles=config/user_profiles.txt
userProfiles1=config/user_profiles_1.txt
modelNB=config/filtNB.model
modelRF=config/filtRF.model
modelSMO=config/filtSMO.model
dummy=config/dummy.arff
dmTrainingData=config/decisionMakingTrainingData.txt
dmTrainingARFF=config/decisionMakingTrainingSet.arff
tcTrainingData=config/textClassifierTrainingData.txt
trainingData10k=config/trainingData10k.txt
dmModel=config/dmRF.model
tcModel=config/tcRF.model
tcDummy=config/tcDummy.arff